<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/jquery-3.7.0.js"></script>
    <script src="./js/script.js"></script>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }
        section.wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        section.wrapper div.background{
            width: 80%;
            box-shadow: 9px 9px 26px #00000012;
        }
        div.top{
            margin-top: 100px;
            margin-bottom: 50px;
        }
        div.top h1{
            text-align: center;
            color: #2E4765;
            font-size:20px;
            font-weight: normal;
        }
        div.top span{
            display: block;
            text-align: center;
            color: #2E4765;
            font-size:17px;
            font-weight: normal;
        }
        div.box1{
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            border-radius: 5px;
        }
        div.box1 div.items{
            width: 130px;
            height: 100px;
            box-shadow: 0px 0px 10px #003cff21;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            border-radius: 5px;
            
        }
        div.box1 div.items h5.number, div.box2 div.items h5.number{
            color: #2E4765; 
            font-size:20px; 
            font-weight:600;
            
        }
        div.box1 div.items h5.title , div.box2 div.items h5.title {
            color: #2E4765;  
            font-size:16px;
            color: #2E4765;
            font-weight: normal;
        }
        div.box2{
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            margin-top: 30px;
            border-radius: 5px;
        }
        div.box2 div.items{
            width: 120px;
            height: 100px;
            box-shadow: 0px 0px 10px #003cff21;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        div.box2 div.items h5.number{
            color: #2E4765; 
            font-size:20px; 
            font-weight:600;
            
        }
        div.box2 div.items h5.title {
            color: #2E4765;  
            font-size:16px;
            color: #2E4765;
            font-weight: normal;
        }
        div.box3{
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            margin-top: 30px;
            border-radius: 5px;
        }
        div.box3 div.items{
            width: 180px;
            height: 100px;
            box-shadow: 0px 0px 10px #003cff21;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        div.box3 div.items h5.number{
            color: #2E4765; 
            font-size:20px; 
            font-weight:600;
            
        }
        div.box3 div.items h5.title {
            color: #2E4765;  
            font-size:16px;
            color: #2E4765;
            font-weight: normal;
            text-align: center;
        }
        div.bottom{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        div.bottom a.button{
            display: block;
            text-align: center;
            
        }
        div.bottom a.button input{
            border-radius: 9px;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none; 
            font-weight:300;
            font-size: 13px;
            background-color:#2E4DD4;
            display: block;
            cursor: pointer;
        }
        div.bottom p{
            margin-top: 20px;
            text-align: center;
        }


        @media screen and (max-width: 650px) {
            div.box1 , div.box2{
                flex-wrap: wrap;
            }
            div.box1 div.items {
                width: 150px;

            }
            div.box2 div.items{
                width: 190px;
            }
            div.box3 div.items{
                width: 190px;
            }
            section.wrapper div.background{
                box-shadow: none;
            }
        }
        @media screen and (max-width: 550px) {
            
            div.box1 div.items {
                width: 120px;
            }
            div.box2 div.items{
                width: 160px;
            }
            div.box3 div.items{
                width: 160px;
            }
            section.wrapper div.background{
                box-shadow: none;
            }
        }
        @media screen and (max-width: 470px) {
            
            div.box1 div.items  , div.box3 div.items{
                width: 130px;
            }
            div.box2 div.items{
                width: 130px;
            }
            div.box1 div.items h5.title{
                font-size: 14px;
            }
            div.box1 div.items h5.number{
                font-size: 16px;
            }
            div.box2 div.items h5.title{
                font-size: 14px;
            }
            div.box2 div.items h5.number{
                font-size: 16px;
            }
            div.box3 div.items h5.title{
                font-size: 14px;
            }
            div.box3 div.items h5.number{
                font-size: 16px;
            }
            div.bottom p{
                font-size: 12px;
                flex-wrap: wrap;
            }
            section.wrapper div.background{
                box-shadow: none;
            }
        }
        @media screen and (max-width: 300px){
            div.box1 div.items{
                width: 80px;
            }
            div.box2 div.items{
                width: 80px;
            }
            div.box3 div.items{
                width: 80px;
            }
            div.box1 div.items h5.title{
                font-size: 12px;
            }
            div.box1 div.items h5.number{
                font-size: 16px;
            }
            div.box2 div.items h5.title{
                font-size: 12px;
            }
            div.box2 div.items h5.number{
                font-size: 16px;
            }
            div.box3 div.items h5.title{
                font-size: 12px;
            }
            div.box3 div.items h5.number{
                font-size: 16px;
            }
            div.bottom a.button input{
                padding: 7px 16px;
            }
            div.bottom p{
                font-size: 10px;
            }
            section.wrapper div.background{
                box-shadow: none;
            }
        }
        div.color{
            position: absolute;
            right: 20px;
            height: 50px;
            width: 100px;
            z-index: 1;
            display: flex;
            gap: 20px;
            align-items: center;
            margin-top: 30px;
            justify-content: right;
            
            
        }
        div.color img{
            width: 30px;
            height: 30px;
        }
        div.color ul{
            
            display: none;

        }
        div.color ul.active{
            display: flex;
            justify-content: space-between;
            gap:15px;
            flex-wrap: wrap;
        }
        div.color ul li{
            height: 17px;
            width: 17px;
            background-color: red;
            border-radius: 50%;
            cursor: pointer;

        }

    </style>
</head>
<body style="font-family: 'Roboto', sans-serif;">
    <section class="wrapper">
        <div class="background">
            <!-- <div class="color">
                <img src="./img/before.png" id="color" alt="img">
                <ul>
                    <li class="items color1"></a></li>
                    <li class="items color2"></a></li>
                    <li class="items color3"></a></li>
                    <li class="items color4"></a></li>
                </ul>
            </div> -->
            <div class="top">
                <h1>Work Order Summary Report</h1>
                <span>{{reportOn}}</span>
            </div>
            <div class="box1">
                <div class="items">
                    <h5 class="number">0</h5>
                    <h5 class="title">Work Order</h5>
                </div>
                <div class="items">
                    <h5 class="number">0</h5>
                    <h5 class="title">Complaints</h5>
                </div>
                <div class="items">
                    <h5 class="number">0</h5>
                    <h5 class="title">Requests</h5>
                </div>
                
                
            </div>
            <div class="box2">
                <div class="items">
                    <h5 class="number">0</h5>
                    <h5 class="title">Open</h5>
                </div>
                <div class="items">
                    <h5 class="number">0</h5>
                    <h5 class="title">Closed</h5>
                </div>
                <div class="items">
                    <h5 class="number">0</h5>
                    <h5 class="title">On hold</h5>
                </div>
                <div class="items">
                    <h5 class="number">0</h5>
                    <h5 class="title">In progress</h5>
                </div>
                
            </div>
            <div class="box3">
                <div class="items">
                    <h5 class="number">0</h5>
                    <h5 class="title">Primary Escalation</h5>
                </div>
                <div class="items">
                    <h5 class="number">0</h5>
                    <h5 class="title">Secondary Escalation</h5>
                </div>
                
            </div>
            <div class="bottom">
                <a href="#" class="button">
                    <input type="button" name="" id="btn" value="Download">
                </a>
                <p>Click here to download work order summary report</p>
            </div>
        </div>
        
    </section>
</body>
</html>